#!/bin/bash
# Boots the demo box: Docker, the two app images from ECR, Postgres and
# Redis alongside them, and Caddy in front. Runs on every fresh instance.
set -euxo pipefail

dnf install -y docker
systemctl enable --now docker

mkdir -p /usr/local/lib/docker/cli-plugins
curl -fsSL https://github.com/docker/compose/releases/download/v2.32.4/docker-compose-linux-aarch64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

mkdir -p /opt/arena

# Caddy terminates TLS automatically when a domain is set; without one it
# just proxies plain HTTP on port 80.
%{ if domain != "" ~}
cat >/opt/arena/Caddyfile <<'CADDY'
${domain} {
  reverse_proxy api:8080
}
CADDY
%{ else ~}
cat >/opt/arena/Caddyfile <<'CADDY'
:80 {
  reverse_proxy api:8080
}
CADDY
%{ endif ~}

cat >/opt/arena/compose.yaml <<'COMPOSE'
services:
  postgres:
    image: postgres:17-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: arena
      POSTGRES_PASSWORD: arena
      POSTGRES_DB: arena
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U arena"]
      interval: 5s
      timeout: 3s
      retries: 20

  redis:
    image: redis:7-alpine
    restart: unless-stopped
    command: ["redis-server", "--maxmemory", "128mb", "--maxmemory-policy", "allkeys-lru"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  api:
    image: ${api_image}
    restart: unless-stopped
    environment: &appenv
      REDIS_URL: redis://redis:6379
      DATABASE_URL: postgres://arena:arena@postgres:5432/arena
      SQS_QUEUE_URL: ${queue_url}
      AWS_REGION: ${region}
    depends_on:
      postgres: { condition: service_healthy }
      redis: { condition: service_healthy }

  worker:
    image: ${worker_ig}
    restart: unless-stopped
    environment:
      <<: *appenv
      ENGINE_SIMS: "${engine_sims}"
    depends_on:
      postgres: { condition: service_healthy }
      redis: { condition: service_healthy }

  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /opt/arena/Caddyfile:/etc/caddy/Caddyfile:ro
      - caddydata:/data
    depends_on:
      - api

volumes:
  pgdata:
  caddydata:
COMPOSE

aws ecr get-login-password --region ${region} \
  | docker login --username AWS --password-stdin ${registry}

# The images may not be pushed yet on a first deploy, so keep retrying
# rather than leaving the box empty until someone notices.
for attempt in $(seq 1 60); do
  if docker compose -f /opt/arena/compose.yaml pull; then break; fi
  echo "image pull failed (attempt $attempt), retrying in 30s"
  sleep 30
done
docker compose -f /opt/arena/compose.yaml up -d

# Re-pull and restart on boot so the stack survives reboots and picks up
# newly pushed images.
cat >/etc/systemd/system/arena.service <<'UNIT'
[Unit]
Description=BlunderNet Arena demo stack
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/arena
ExecStart=/usr/bin/docker compose -f /opt/arena/compose.yaml up -d
ExecStop=/usr/bin/docker compose -f /opt/arena/compose.yaml down

[Install]
WantedBy=multi-user.target
UNIT
systemctl enable arena.service
